<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Usuario - ClientPro+</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 300px;
            margin: 60px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .logo {
            margin-bottom: 20px;
        }
        h2 {
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="text"], input[type="email"], input[type="number"], input[type="password"], input[type="submit"], input[type="button"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"], input[type="button"] {
            background-color: #0056b3;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover, input[type="button"]:hover {
            background-color: #004494;
        }
        .back-button {
            background-color: #007BFF; /* Color azul para el botón de volver */
        }
        input[type="button"].back-button:hover {
            background-color: #0056b3; /* Color azul más oscuro al pasar el ratón */
        }
        .show-password {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .show-password input[type="checkbox"] {
            margin-right: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="/images/clientproplu.png" alt="Logo clientproplu" class="logo" width="150">
    <h2>Registrar Usuario</h2>
    <form action="/register_user" method="post">
        <label for="nombre">Nombre Completo:</label>
        <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu nombre completo" required>

        <label for="cedula">Cédula:</label>
        <input type="number" id="cedula" name="cedula" placeholder="Ingresa tu cédula" required>

        <label for="correo">Correo Electrónico:</label>
        <input type="email" id="correo" name="correo" placeholder="Ingresa tu correo electrónico" required>

        <label for="username">Nombre de Usuario:</label>
        <input type="text" id="username" name="username" placeholder="Ingresa un nombre de usuario" required>

        <label for="password">Contraseña:</label>
        <div class="show-password">
            <input type="password" id="password" name="password" placeholder="Ingresa una contraseña" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[\W_]).{8,14}$" title="La contraseña debe tener entre 8 y 14 caracteres, incluyendo letras mayúsculas, minúsculas y al menos un símbolo">
            <label for="showPassword">
                <input type="checkbox" id="showPassword"> Mostrar contraseña
            </label>
        </div>

        <input type="submit" value="Registrar Usuario">
    </form>
    <input type="button" class="back-button" value="Volver Atrás" onclick="window.history.back();">
</div>

<script>
    document.getElementById('showPassword').addEventListener('change', function() {
        const passwordField = document.getElementById('password');
        passwordField.type = this.checked ? 'text' : 'password';
    });
</script>

</body>
</html>